# Pocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dididi/pocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dididi/pocket/: HomeDelegate.java  MainActivity.java  PocketActivity.java  PocketActivityBase.java  PocketApplication.java
app/src/main/res/layout/: activity_main.xml  activity_pocket.xml  delegate_home.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/dididi/pocket/: ExampleUnitTest.java
fragmentation-core-androidx/: build.gradle
fragmentation-core-androidx/src/main/: AndroidManifest.xml
fragmentation-core-androidx/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation-core-androidx/src/main/java/me/yokeyword/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation-core-androidx/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation-core-androidx/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation-core-androidx/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  VisibleDelegate.java
fragmentation-core-androidx/src/main/res/anim/: pop_exit_no_anim.xml
fragmentation-core-androidx/src/main/res/values/: ids.xml
pocket-core/: build.gradle
pocket-core/src/androidTest/java/com/dididi/pocket/core/: ExampleInstrumentedTest.java
pocket-core/src/androidTest/java/com/dididi/pocket_core/: ExampleInstrumentedTest.java
pocket-core/src/main/: AndroidManifest.xml
pocket-core/src/main/java/com/dididi/pocket/core/: BackgroundTasks.kt
pocket-core/src/main/java/com/dididi/pocket/core/Util/: DimenUtil.java  FileUtil.java  LogUtil.java  PocketPreferences.java
pocket-core/src/main/java/com/dididi/pocket/core/activities/: BaseProxyActivity.java  ProxyActivity.java
pocket-core/src/main/java/com/dididi/pocket/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Pocket.java
pocket-core/src/main/java/com/dididi/pocket/core/database/: UserIfoHandler.java
pocket-core/src/main/java/com/dididi/pocket/core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  PermissionCheckerDelegate.kt  PocketDelegate.java
pocket-core/src/main/java/com/dididi/pocket/core/entity/: News.java  (+4 more)
pocket-core/src/main/java/com/dididi/pocket_core/Entity/: Goods.java  Message.java  User.java  UserIfo.java
pocket-core/src/main/java/com/dididi/pocket_core/Util/: DimenUtil.java  FileUtil.java  LogUtil.java  PocketPreferences.java
pocket-core/src/main/java/com/dididi/pocket_core/activities/: ProxyActivity.java
pocket-core/src/main/java/com/dididi/pocket_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Pocket.java
pocket-core/src/main/java/com/dididi/pocket_core/database/: UserIfoHandler.java
pocket-core/src/main/java/com/dididi/pocket_core/delegates/: BaseDelegate.java  PermissionCheckerDelegate.java  PocketDelegate.java
pocket-core/src/main/java/com/dididi/pocket_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
pocket-core/src/main/java/com/dididi/pocket_core/ui/: LoaderStyle.java  PocketGlideModule.java  PocketLoader.java
pocket-core/src/main/res/anim/: fade_in.xml  fade_out.xml
pocket-core/src/main/res/drawable/: dialog_background.xml  dialog_top_background.xml
pocket-core/src/main/res/layout/: base_delegate.xml  bottom_bar_layout.xml  bottom_item_icon_title_layout.xml  delegate_bottom.xml  dialog_layout.xml  dialog_photo.xml  dialog_photo_bottom.xml  item_button.xml  item_entry.xml  item_home_entry_icon_text.xml  item_more_button.xml  item_search_bar.xml
pocket-core/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimen.xml  loader_style.xml  strings.xml
pocket-core/src/test/java/com/dididi/pocket/core/: ExampleUnitTest.java
pocket-core/src/test/java/com/dididi/pocket_core/: ExampleUnitTest.java
pocket-ec/: build.gradle
pocket-ec/src/androidTest/java/com/dididi/pocket/ec/: ExampleInstrumentedTest.java
pocket-ec/src/main/: AndroidManifest.xml
pocket-ec/src/main/res/drawable/: goods_card_corner.xml  list_item_divider.xml  search_bar_corner.xml  selector_list_item.xml  selector_mall_top_bar.xml  selector_mall_top_bar_text.xml  shop_card_corner.xml  test_background_shadow.xml
pocket-ec/src/main/res/layout/: delegate_mall_goods_details_goods.xml  delegate_mall_goods_details_merchant.xml  delegate_mall_goods_list.xml  delegate_mall_home.xml  delegate_msg_chat.xml  delegate_msg_message.xml  delegate_personal_personal.xml  delegate_shopcart_shoppingcart.xml  delegate_shoppingcart_shopcart.xml  delegate_sign.xml  delegate_sign_find_password.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_test.xml  home_item_nav_header.xml  item_button.xml  item_home_entry_icon_text.xml  item_home_icon_text.xml  item_home_nav_header.xml  item_home_news.xml  item_mall_goods_all.xml  item_mall_goods_best.xml  item_mall_goods_details_merchant.xml  item_mall_goods_list.xml  item_mall_goods_merchant.xml  item_mall_shop_list.xml  item_message_chat.xml  item_message_chat_more.xml  item_message_list.xml  item_msg_chat_more.xml  item_search_bar.xml  item_shopCart_count_button.xml  item_shopCart_goods_card.xml  item_shopcart_goods.xml  item_shopcart_goods_card.xml  item_shopcart_shop.xml  test_goods_card.xml  test_shop_card.xml
pocket-ec/src/main/res/menu/: home_item_nav_menu.xml  menu_home_item_nav.xml
pocket-ec/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
pocket-ec/src/test/java/com/dididi/pocket/ec/: ExampleUnitTest.java
(+183 files in other folders)
