<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_delegate_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--内容容器-->
    <FrameLayout
        android:id="@+id/base_delegate_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/base_delegate_bar" />

    <!--底部bar-->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/base_delegate_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/tabNormalColor"
        android:orientation="horizontal" />
</RelativeLayout>