<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--快速入口组合控件-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_entry_icon"
        android:layout_width="@dimen/entryIconSize"
        android:layout_height="@dimen/entryIconSize"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_entry_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_entry_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dividerGap"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/textSmallSize" />
</RelativeLayout>