apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleDependency
    api 'com.android.support:appcompat-v7:28.0.0-rc01'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //字体图标依赖
    api 'com.mikepenz:iconics-core:3.0.4@aar'
    api 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    api 'com.mikepenz:iconics-views:3.0.4@aar'
    //fragment依赖
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络依赖
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //load依赖
    api 'com.wang.avi:library:2.1.3'
    //rxJava依赖
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.1.17'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //editText依赖
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    //circleImageView依赖
    api 'de.hdodenhof:circleimageview:2.2.0'
    //gson依赖
    api 'com.google.code.gson:gson:2.8.5'
    //litePal依赖
    api 'org.litepal.android:core:2.0.0'
    //banner依赖
    api 'com.youth.banner:banner:1.4.10'
    //Glide依赖
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //material design依赖
    //noinspection GradleDependency
    api 'com.android.support:design:28.0.0-rc01'
    //recycler view 依赖
    //noinspection GradleDependency
    api 'com.android.support:recyclerview-v7:28.0.0-rc01'
    //BRVAH依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //侧滑菜单依赖
    api 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
}
