<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_item_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--主屏幕内容-->
    <!--CoordinatorLayout可以算是加强版的FrameLayout,他可以监听所有子控件的事件，自动做出合理响应-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--AppBarLayout解决RecyclerView遮挡ToolBar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--toolbar-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/home_item_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/toolbarColor"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <!--app:layout_scrollFlags设置隐藏方式 scroll向上滚动隐藏 enterAlways向下滚动显示
                            snap根据滚动距离选择自动隐藏还是显示-->
                <com.dididi.pocket.ec.item.SearchBarItem
                    android:id="@+id/home_item_searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/screenLRGap"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:layout_marginStart="@dimen/screenLRGap"
                    android:background="@drawable/search_bar_corner"
                    android:gravity="center" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--下拉刷新-->
        <com.dididi.pocket_core.ui.SwipeRefreshLayout.PocketSwipeRefreshLayout
            android:id="@+id/home_item_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/home_item_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--首页banner-->
                    <com.youth.banner.Banner
                        android:id="@+id/home_item_banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentTop="true" />
                    <!--摄影快速入口-->
                    <com.dididi.pocket.ec.item.CircleIconItem
                        android:id="@+id/home_item_photography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/home_item_banner"
                        android:layout_marginBottom="@dimen/dividerGap"
                        android:layout_marginLeft="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="@dimen/elementGap"
                        app:circle_icon_src="@mipmap/camera"
                        app:circle_icon_text="@string/photography" />
                    <!--手绘快速入口-->
                    <com.dididi.pocket.ec.item.CircleIconItem
                        android:id="@+id/home_item_paint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_item_banner"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dividerGap"
                        android:layout_marginTop="@dimen/elementGap"
                        app:circle_icon_src="@mipmap/paint"
                        app:circle_icon_text="@string/paint" />
                    <!--代购快速入口-->
                    <com.dididi.pocket.ec.item.CircleIconItem
                        android:id="@+id/home_item_purchase_agency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/home_item_banner"
                        android:layout_marginBottom="@dimen/dividerGap"
                        android:layout_marginEnd="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="@dimen/elementGap"
                        app:circle_icon_src="@mipmap/purchase_agency"
                        app:circle_icon_text="@string/purchase_agency" />


                    <View
                        android:id="@+id/home_item_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/home_item_purchase_agency"
                        android:background="@color/dividerColor" />
                    <!--发现-->
                    <TextView
                        android:id="@+id/home_item_discover_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_item_divider"
                        android:layout_marginBottom="@dimen/dividerGap"
                        android:layout_marginTop="@dimen/dividerGap"
                        android:gravity="center"
                        android:text="@string/discover"
                        android:textColor="@color/textColorDark"
                        android:textSize="@dimen/toolBarTextSize" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/home_item_discover_title"
                        android:background="@color/dividerColor" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/home_item_discover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_item_discover_title"
                        android:layout_marginTop="@dimen/dividerGap" />
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </com.dididi.pocket_core.ui.SwipeRefreshLayout.PocketSwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
    <!--导航控件内容-->
    <android.support.design.widget.NavigationView
        android:id="@+id/home_item_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/item_home_nav_header"
        app:menu="@menu/home_item_nav_menu" />
</android.support.v4.widget.DrawerLayout>