<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".sign.SignUpDelegate">
    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/delegate_sign_up_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/toolbarColor">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/delegate_sign_up_back_btn"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/screenLRGap"
            android:layout_marginStart="@dimen/screenLRGap"
            android:text="@string/faw_chevron_left"
            android:textColor="@color/textColorLight" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/toolBarTextSize" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/screenLRGap">
            <!--logo-->
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/delegate_sign_up_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/screenLRGap"
                app:iiv_color="@color/textColorDark"
                app:iiv_icon="faw_get_pocket" />
            <!--姓名-->
            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/delegate_sign_up_name"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:layout_alignBottom="@id/delegate_sign_up_name_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dividerGap"
                android:layout_marginEnd="@dimen/screenLRGap"
                android:layout_marginRight="@dimen/screenLRGap"
                android:text="@string/faw_user_circle"
                android:textColor="@color/textColorDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/delegate_sign_up_name_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_below="@id/delegate_sign_up_logo"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dividerGap"
                android:layout_toEndOf="@id/delegate_sign_up_name"
                android:layout_toRightOf="@id/delegate_sign_up_name"
                android:hint="@string/hint_name"
                android:textSize="@dimen/buttonTextSize" />
            <!--邮箱-->
            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/delegate_sign_up_email"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:layout_alignBottom="@id/delegate_sign_up_email_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dividerGap"
                android:layout_marginEnd="@dimen/screenLRGap"
                android:layout_marginRight="@dimen/screenLRGap"
                android:text="@string/faw_envelope"
                android:textColor="@color/textColorDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/delegate_sign_up_email_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_below="@id/delegate_sign_up_name_edit"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dividerGap"
                android:layout_toEndOf="@id/delegate_sign_up_email"
                android:layout_toRightOf="@id/delegate_sign_up_email"
                android:hint="@string/hint_email"
                android:textSize="@dimen/buttonTextSize" />
            <!--密码-->
            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/delegate_sign_up_password"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:layout_alignBottom="@id/delegate_sign_up_password_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dividerGap"
                android:layout_marginEnd="@dimen/screenLRGap"
                android:layout_marginRight="@dimen/screenLRGap"
                android:text="@string/faw_unlock_alt"
                android:textColor="@color/textColorDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/delegate_sign_up_password_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_below="@id/delegate_sign_up_email_edit"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dividerGap"
                android:layout_toEndOf="@id/delegate_sign_up_password"
                android:layout_toRightOf="@id/delegate_sign_up_password"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:textSize="@dimen/buttonTextSize" />
            <!--重复密码-->
            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/delegate_sign_up_rePassword"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:layout_alignBottom="@id/delegate_sign_up_rePassword_edit"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/elementGap"
                android:layout_marginEnd="@dimen/screenLRGap"
                android:layout_marginRight="@dimen/screenLRGap"
                android:text="@string/faw_unlock"
                android:textColor="@color/textColorDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/delegate_sign_up_rePassword_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_below="@id/delegate_sign_up_password_edit"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/elementGap"
                android:layout_toEndOf="@id/delegate_sign_up_rePassword"
                android:layout_toRightOf="@id/delegate_sign_up_rePassword"
                android:hint="@string/hint_rePassword"
                android:inputType="textPassword"
                android:textSize="@dimen/buttonTextSize" />
            <!--注册按钮-->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/delegate_sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_below="@id/delegate_sign_up_rePassword_edit"
                android:layout_marginBottom="@dimen/elementGap"
                android:background="@color/buttonNormalColor"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/textColorIcon"
                android:textSize="@dimen/buttonTextSize" />
            <!--登录文字-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/delegate_sign_up_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/delegate_sign_up_btn"
                android:layout_centerHorizontal="true"
                android:text="@string/sign_up_login"
                android:textColor="@color/textColorHint"
                android:textSize="@dimen/textSmallSize" />
        </RelativeLayout>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>