<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/delegate_mall_goods_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/toolbarColor">

                <com.dididi.pocket.core.ui.item.SearchBarItem
                    android:id="@+id/delegate_mall_goods_searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/screenLRGap"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginEnd="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:background="@drawable/search_bar_corner"
                    android:gravity="center" />
            </android.support.v7.widget.Toolbar>
            <!--TODO:这里有点细节需要优化,scroll的应该是chooseBar而toolbar不能动-->

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--商品选择入口-->
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/delegate_mall_goods_chooseBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_alignParentTop="true"
                android:paddingLeft="@dimen/screenLRGap"
                android:paddingRight="@dimen/screenLRGap"
                android:background="@color/toolbarColor"
                app:stl_clickable="true"
                app:stl_defaultTabBackground="@drawable/selector_mall_top_bar"
                app:stl_defaultTabTextColor="@drawable/selector_mall_top_bar_text"
                app:stl_defaultTabTextSize="@dimen/textNormalSize"
                app:stl_distributeEvenly="true" />

            <!--商品排序-->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/delegate_mall_goods_sortBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/searchBarSize"
                android:layout_below="@id/delegate_mall_goods_chooseBar"
                android:background="@color/backgroundColorWhite"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/screenLRGap"
                android:paddingRight="@dimen/screenLRGap">
                <!--排序方式-->
                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/delegate_mall_goods_sortBar_sort"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/spinner_goods_sort"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textNormalSize" />
                <!--销量排序-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delegate_mall_goods_sortBar_sales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dividerGap"
                    android:layout_marginRight="@dimen/dividerGap"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sales"
                    android:textColor="@color/textColorDark"
                    android:textSize="@dimen/textNormalSize" />
                <!--改变网格排序-->
                <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/delegate_mall_goods_sortBar_grid"
                    android:layout_width="@dimen/normalIconSize"
                    android:layout_height="@dimen/normalIconSize"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dividerGap"
                    android:layout_marginLeft="@dimen/dividerGap"
                    android:gravity="center"
                    android:text="@string/faw_th_list"
                    android:textColor="@color/textColorDark" />
            </android.support.v7.widget.LinearLayoutCompat>
            <!--展示商品的fragment-->
            <android.support.v4.view.ViewPager
                android:id="@+id/delegate_mall_goods_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/delegate_mall_goods_sortBar" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.v7.widget.LinearLayoutCompat>