<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--CoordinatorLayout ->AppBarLayout-> Toolbar实现上滑隐藏toolbar-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?android:attr/actionBarSize">
        <!--toolbar-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/shop_cart_item_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/shop_cart_item_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/toolbarColor"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/textColorLight"
                    android:textSize="@dimen/toolBarTextSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--购物车页面-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_cart_item_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource" />
    </android.support.design.widget.CoordinatorLayout>
    <!--底部结算布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorWhite">
        <!--全选按钮-->
        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/shop_cart_item_all_selected"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dividerGap"
            android:layout_marginLeft="@dimen/screenLRGap"
            android:layout_marginRight="@dimen/dividerGap"
            android:layout_marginStart="@dimen/screenLRGap"
            android:text="@string/faw_circle"
            android:textColor="@color/textColorDark" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shop_cart_item_all_selected_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/shop_cart_item_all_selected"
            android:layout_toRightOf="@id/shop_cart_item_all_selected"
            android:text="@string/allSelected"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textSmallSize" />
        <!--共计价格-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/shop_cart_item_all_price"
            android:layout_toStartOf="@id/shop_cart_item_all_price"
            android:text="@string/allIn"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textNormalSize"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/shop_cart_item_all_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/shop_cart_item_compute_price_ripple"
            android:layout_toStartOf="@id/shop_cart_item_compute_price_ripple"
            android:text="@string/_yuan"
            android:textColor="@color/textColorRed"
            android:textSize="@dimen/textNormalSize" />
        <!--结算按钮-->
        <com.andexert.library.RippleView
            android:id="@+id/shop_cart_item_compute_price_ripple"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/screenLRGap"
            android:layout_marginRight="@dimen/screenLRGap"
            app:rv_framerate="15">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/shop_cart_item_compute_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/searchBarSize"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@color/normalButtonColor"
                android:text="@string/compute_price"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/textNormalSize" />
        </com.andexert.library.RippleView>

    </RelativeLayout>
</RelativeLayout>