<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <!--CoordinatorLayout ->AppBarLayout-> Toolbar实现上滑隐藏toolbar-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?android:attr/actionBarSize">
        <!--toolbar-->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/delegate_test_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/delegate_test_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/toolbarColor"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:text="@string/shopping_cart"
                    android:textColor="@color/textColorLight"
                    android:textSize="@dimen/toolBarTextSize" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--购物车页面-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/delegate_test_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottomBarSize"
            android:background="@color/backgroundColorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:ignore="PrivateResource" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>