<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--toolbar-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/delegate_msg_message_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/delegate_msg_message_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/toolbarColor"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <com.dididi.pocket.core.ui.item.SearchBarItem
                    android:id="@+id/delegate_msg_message_searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/screenLRGap"
                    android:layout_marginLeft="@dimen/screenLRGap"
                    android:layout_marginEnd="@dimen/screenLRGap"
                    android:layout_marginRight="@dimen/screenLRGap"
                    android:background="@drawable/search_bar_corner"
                    android:gravity="center" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.dididi.pocket.core.ui.PocketSwipeRefreshLayout
            android:id="@+id/delegate_msg_message_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <!--消息列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/delegate_msg_message_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColorWhite"
                tools:ignore="PrivateResource" />
        </com.dididi.pocket.core.ui.PocketSwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.appcompat.widget.LinearLayoutCompat>