<?xml version="1.0" encoding="utf-8"?><!--toolbar搜索框-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_search_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--toolbar左侧按钮-->
    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/item_search_left_icon"
        android:layout_width="@dimen/normalIconWidth"
        android:layout_height="@dimen/normalIconHeight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textColor="@color/textColorDark" />
    <!--输入框-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/item_search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/item_search_left_icon"
        android:layout_toLeftOf="@id/item_search_search"
        android:layout_toRightOf="@id/item_search_left_icon"
        android:layout_toStartOf="@id/item_search_search"
        android:gravity="center"
        android:hint="@string/hint_search"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/textSmallSize" />
    <!--搜索按钮-->
    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/item_search_search"
        android:layout_width="@dimen/normalIconWidth"
        android:layout_height="@dimen/normalIconHeight"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="@string/faw_search"
        android:textColor="@color/textColorDark" />
</RelativeLayout>
