<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/list_item_divider"
    android:paddingBottom="@dimen/dividerGap"
    android:paddingLeft="@dimen/screenLRGap"
    android:paddingRight="@dimen/screenLRGap"
    android:paddingTop="@dimen/dividerGap"
    android:showDividers="end">
    <!--头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_home_news_head"
        android:layout_width="@dimen/smallAvatarSize"
        android:layout_height="@dimen/smallAvatarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <!--用户名-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_home_news_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dividerGap"
        android:layout_marginLeft="@dimen/elementGap"
        android:layout_marginStart="@dimen/elementGap"
        android:layout_toEndOf="@id/item_home_news_head"
        android:layout_toRightOf="@id/item_home_news_head"
        android:textAllCaps="false"
        android:textColor="@color/textColorDark"
        android:textSize="@dimen/textNormalSize" />
    <!--内容-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_home_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_news_name"
        android:layout_marginLeft="@dimen/elementGap"
        android:layout_marginStart="@dimen/elementGap"
        android:layout_toEndOf="@id/item_home_news_head"
        android:layout_toRightOf="@id/item_home_news_head"
        android:maxLines="3"
        android:textAllCaps="false"
        android:textColor="@color/textColorGray"
        android:textSize="@dimen/textNormalSize" />

    <RelativeLayout
        android:id="@+id/item_home_news_image_group"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/item_home_news_content"
        android:layout_marginLeft="@dimen/elementGap"
        android:layout_marginStart="@dimen/elementGap"
        android:layout_marginTop="@dimen/dividerGap"
        android:layout_toEndOf="@id/item_home_news_head"
        android:layout_toRightOf="@id/item_home_news_head"
        android:visibility="gone">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/item_home_news_image_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/item_home_news_image_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/item_home_news_image_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/item_home_news_image_group3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </android.support.v7.widget.LinearLayoutCompat>
    </RelativeLayout>

    <!--时间-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_home_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_news_image_group"
        android:layout_marginLeft="@dimen/elementGap"
        android:layout_marginStart="@dimen/elementGap"
        android:layout_marginTop="@dimen/dividerGap"
        android:layout_toEndOf="@id/item_home_news_head"
        android:layout_toRightOf="@id/item_home_news_head"
        android:textColor="@color/textColorTight"
        android:textSize="@dimen/tinyTextSize" />
    <!--评论-->
    <com.mikepenz.iconics.view.IconicsTextView
        android:id="@+id/item_home_news_comment"
        android:layout_width="@dimen/normalIconSize"
        android:layout_height="@dimen/normalIconSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_home_news_image_group"
        android:layout_marginBottom="@dimen/dividerGap"
        android:layout_marginTop="@dimen/dividerGap"
        android:text="@string/comment_dots"
        android:textColor="@color/textColorDark" />
    <!--分割线-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/elementGap"
        android:layout_marginStart="@dimen/elementGap"
        android:layout_toEndOf="@id/item_home_news_head"
        android:layout_toRightOf="@id/item_home_news_head"
        android:background="@color/dividerColor" />
</RelativeLayout>