<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screenLRGap"
    android:paddingRight="@dimen/screenLRGap">
    <!--用visibility来决定哪个消息可见-->
    <!--收到的消息布局-->
    <RelativeLayout
        android:id="@+id/item_message_chat_received_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_chat_received_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dividerGap"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/item_message_chat_received_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/item_message_chat_received_avatar"
            android:layout_toRightOf="@id/item_message_chat_received_avatar"
            android:background="@drawable/chat_left">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_message_chat_received_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxWidth="200dp"
                android:textColor="@color/textColorBlack" />
        </android.support.v7.widget.LinearLayoutCompat>

        <com.dididi.pocket.core.ui.item.RoundRectImageView
            android:id="@+id/item_message_chat_received_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/item_message_chat_received_avatar"
            android:layout_toRightOf="@id/item_message_chat_received_avatar"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@mipmap/banner_01"
            android:visibility="gone"
            app:roundRect_corner="8dp" />
    </RelativeLayout>
    <!--发出的消息布局-->
    <RelativeLayout
        android:id="@+id/item_message_chat_send_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/item_message_chat_send_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/item_message_chat_send_avatar"
            android:layout_toLeftOf="@id/item_message_chat_send_avatar"
            android:background="@drawable/chat_right">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_message_chat_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:textColor="@color/textColorBlack" />
        </android.support.v7.widget.LinearLayoutCompat>

        <com.dididi.pocket.core.ui.item.RoundRectImageView
            android:id="@+id/item_message_chat_send_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@id/item_message_chat_send_avatar"
            android:layout_toLeftOf="@id/item_message_chat_send_avatar"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@mipmap/banner_01"
            android:visibility="gone"
            app:roundRect_corner="8dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_chat_send_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/dividerGap"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</LinearLayout>