<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_home_nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/headerHeight"
    android:background="@mipmap/header">
    <!--头像-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_home_nav_header_avatar"
        android:layout_width="@dimen/bigAvatarSize"
        android:layout_height="@dimen/bigAvatarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/screenLRGap"
        android:layout_marginLeft="@dimen/screenLRGap"
        android:layout_marginStart="@dimen/screenLRGap" />
    <!--名字-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_nav_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_nav_header_avatar"
        android:layout_marginStart="@dimen/screenLRGap"
        android:layout_marginLeft="@dimen/screenLRGap"
        android:layout_marginTop="@dimen/screenLRGap"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textSmallSize" />
    <!--邮箱-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_home_nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_home_nav_header_name"
        android:layout_marginStart="@dimen/screenLRGap"
        android:layout_marginLeft="@dimen/screenLRGap"
        android:layout_marginTop="@dimen/dividerGap"
        android:layout_marginBottom="@dimen/screenLRGap"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textSmallSize" />

</RelativeLayout>