<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/screenLRGap"
    android:paddingRight="@dimen/screenLRGap">
    <!--用visibility来决定哪个消息可见-->
    <!--收到的消息布局-->
    <RelativeLayout
        android:id="@+id/item_message_chat_received_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_chat_received_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dividerGap"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/item_message_chat_received_avatar"
            android:layout_toRightOf="@id/item_message_chat_received_avatar"
            android:background="@drawable/chat_left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_message_chat_received_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:textColor="@color/textColorBlack" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_message_chat_received_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:src="@drawable/cat"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
    <!--发出的消息布局-->
    <RelativeLayout
        android:id="@+id/item_message_chat_send_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/item_message_chat_send_avatar"
            android:layout_toLeftOf="@id/item_message_chat_send_avatar"
            android:background="@drawable/chat_right">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_message_chat_send_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:textColor="@color/textColorBlack" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_message_chat_send_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="200dp"
                android:src="@drawable/cat"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_chat_send_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/dividerGap"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>