<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true">
    <!--显示的item布局-->
    <RelativeLayout
        android:id="@+id/item_message_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_list_item">
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_message_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/screenLRGap"
            android:layout_marginRight="@dimen/screenLRGap" />
        <!--用户名-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_message_avatar"
            android:layout_toEndOf="@id/item_message_avatar"
            android:layout_toRightOf="@id/item_message_avatar"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textNormalSize" />
        <!--消息内容-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_message_avatar"
            android:layout_marginEnd="@dimen/screenLRGap"
            android:layout_marginRight="@dimen/screenLRGap"
            android:layout_toEndOf="@id/item_message_avatar"
            android:layout_toRightOf="@id/item_message_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorGray"
            android:textSize="@dimen/textSmallSize" />
        <!--消息日期-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_message_content"
            android:layout_alignTop="@id/item_message_avatar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/screenLRGap"
            android:layout_marginRight="@dimen/screenLRGap"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/tinyTextSize" />
        <!--分割线-->
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/elementGap"
            android:layout_marginRight="@dimen/elementGap"
            android:layout_toEndOf="@id/item_message_avatar"
            android:layout_toRightOf="@id/item_message_avatar"
            android:background="@color/dividerColor" />
    </RelativeLayout>
    <!--置顶按钮-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_message_top"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/toolbarColor"
        android:text="@string/top"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textNormalSize" />
    <!--删除按钮-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/item_message_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/textColorRed"
        android:text="@string/delete"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textNormalSize" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>