<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dividerGap"
    android:layout_marginRight="@dimen/dividerGap"
    android:background="@color/backgroundColorWhite"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/item_goods_cart_goods_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--商品是否选择-->
        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/item_goods_cart_goods_select"
            android:layout_width="@dimen/normalIconSize"
            android:layout_height="@dimen/normalIconSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dividerGap"
            android:layout_marginLeft="@dimen/dividerGap"
            android:gravity="center"
            android:text="@string/faw_circle"
            android:textColor="@color/textColorGray" />
        <!--商品图片-->
        <com.dididi.pocket.ec.item.RoundRectImageView
            android:id="@+id/item_goods_cart_goods_img"
            android:layout_width="@dimen/bigAvatarSize"
            android:layout_height="@dimen/bigAvatarSize"
            android:layout_marginStart="@dimen/dividerGap"
            android:layout_marginLeft="@dimen/dividerGap"
            android:layout_marginTop="@dimen/dividerGap"
            android:layout_marginBottom="@dimen/dividerGap"
            android:layout_toEndOf="@id/item_goods_cart_goods_select"
            android:layout_toRightOf="@id/item_goods_cart_goods_select"
            app:roundRect_corner="@dimen/dividerGap" />
        <!--商品名字-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_goods_cart_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/item_goods_cart_goods_img"
            android:layout_marginLeft="@dimen/dividerGap"
            android:layout_marginRight="@dimen/dividerGap"
            android:layout_toEndOf="@id/item_goods_cart_goods_img"
            android:layout_toRightOf="@id/item_goods_cart_goods_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorDark"
            android:textSize="@dimen/textNormalSize" />
        <!--商品样式-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_goods_cart_goods_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goods_cart_goods_name"
            android:layout_marginLeft="@dimen/dividerGap"
            android:layout_marginTop="5dp"
            android:layout_marginRight="@dimen/dividerGap"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/item_goods_cart_goods_img"
            android:layout_toRightOf="@id/item_goods_cart_goods_img"
            android:background="@color/dividerColor"
            android:padding="2dp"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/tinyTextSize" />
        <!--商品价格-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/item_goods_cart_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goods_cart_goods_style"
            android:layout_marginStart="@dimen/dividerGap"
            android:layout_marginLeft="@dimen/dividerGap"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_toEndOf="@id/item_goods_cart_goods_img"
            android:layout_toRightOf="@id/item_goods_cart_goods_img"
            android:gravity="center"
            android:textColor="@color/textColorRed"
            android:textSize="@dimen/textNormalSize" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_goods_cart_goods_style"
            android:layout_marginEnd="@dimen/dividerGap"
            android:layout_marginRight="@dimen/dividerGap"
            android:layout_toEndOf="@id/item_goods_cart_goods_price"
            android:layout_toRightOf="@id/item_goods_cart_goods_price"
            android:gravity="center"
            android:text="@string/yuan"
            android:textColor="@color/textColorRed"
            android:textSize="@dimen/textNormalSize"
            tools:ignore="RelativeOverlap" />
        <!--商品数量-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_goods_cart_goods_img"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <!--减少商品数量-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_goods_cart_goods_decrease"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:gravity="center"
                android:text="@string/decrease"
                android:textColor="@color/textColorDark"
                android:textSize="@dimen/textNormalSize" />
            <!--商品数量-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_goods_cart_goods_number"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:layout_toEndOf="@id/item_goods_cart_goods_decrease"
                android:layout_toRightOf="@id/item_goods_cart_goods_decrease"
                android:gravity="center"
                android:inputType="number"
                android:text="@string/_1"
                android:textSize="@dimen/textNormalSize" />
            <!--增加商品数量-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/item_goods_cart_goods_increase"
                android:layout_width="@dimen/normalIconSize"
                android:layout_height="@dimen/normalIconSize"
                android:layout_toEndOf="@id/item_goods_cart_goods_number"
                android:layout_toRightOf="@id/item_goods_cart_goods_number"
                android:gravity="center"
                android:text="@string/increase"
                android:textSize="@dimen/textNormalSize" />
        </RelativeLayout>

    </RelativeLayout>
    <!--加入收藏按钮-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/item_goods_cart_goods_collect"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/toolbarColor"
        android:text="@string/add_collect"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textNormalSize" />
    <!--删除按钮-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/item_goods_cart_goods_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/textColorRed"
        android:text="@string/delete"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textNormalSize" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>